# MediaPlayer

./: .gitignore  MediaPlayer.sln
MediaPlayer/: App.config  App.xaml  CustomSliderAndButtonDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  MediaFile.cs  MediaPlayer.csproj  playlist.txt  recentPlayedFiles.txt
MediaPlayer/Properties/: Settings.Designer.cs  Settings.settings
