<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add-playlist.png" />
    <None Remove="Images\add.png" />
    <None Remove="Images\arrow-down.png" />
    <None Remove="Images\arrow-normal.png" />
    <None Remove="Images\arrow-up.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\Disk.gif" />
    <None Remove="Images\document.png" />
    <None Remove="Images\fullscreen-in.png" />
    <None Remove="Images\fullscreen-out.png" />
    <None Remove="Images\mute-volume-control.png" />
    <None Remove="Images\Next.png" />
    <None Remove="Images\pause.png" />
    <None Remove="Images\pauseAudio.png" />
    <None Remove="Images\play-button-arrowhead.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\playlist.png" />
    <None Remove="Images\Previous.png" />
    <None Remove="Images\remove.png" />
    <None Remove="Images\repeat-button.png" />
    <None Remove="Images\repeat-click.png" />
    <None Remove="Images\save-button.png" />
    <None Remove="Images\shuffle-button.png" />
    <None Remove="Images\shuffle-click.png" />
    <None Remove="Images\stop.png" />
    <None Remove="Images\view-playlist.png" />
    <None Remove="Images\volume.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add-playlist.png" />
    <Resource Include="Images\add.png" />
    <Resource Include="Images\arrow-down.png" />
    <Resource Include="Images\arrow-normal.png" />
    <Resource Include="Images\arrow-up.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\Disk.gif" />
    <Resource Include="Images\document.png" />
    <Resource Include="Images\fullscreen-in.png" />
    <Resource Include="Images\fullscreen-out.png" />
    <Resource Include="Images\pauseAudio.png" />
    <Resource Include="Images\playlist.png" />
    <Resource Include="Images\repeat-button.png" />
    <Resource Include="Images\repeat-click.png" />
    <Resource Include="Images\save-button.png" />
    <Resource Include="Images\mute-volume-control.png" />
    <Resource Include="Images\Next.png" />
    <Resource Include="Images\pause.png" />
    <Resource Include="Images\play-button-arrowhead.png" />
    <Resource Include="Images\play.png" />
    <Resource Include="Images\Previous.png" />
    <Resource Include="Images\remove.png" />
    <Resource Include="Images\shuffle-button.png" />
    <Resource Include="Images\shuffle-click.png" />
    <Resource Include="Images\stop.png" />
    <Resource Include="Images\view-playlist.png" />
    <Resource Include="Images\volume.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="playlist.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="recentPlayedFiles.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
